# OmegaEntities

./: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/commonMain/kotlin/com.omega_r.libs.entities/colors/argb/: OmegaArgbColor.kt
app/src/commonMain/kotlin/com.omega_r.libs.entities/colors/integer/: OmegaIntColor.kt  OmegaIntColorProcessor.kt
app/src/commonMain/kotlin/com.omega_r.libs.entities/colors/resource/: OmegaAttrResourceColor.kt
app/src/commonMain/kotlin/com.omega_r.libs.entities/files/url/: OmegaUrlFileProcessor.kt
app/src/commonMain/kotlin/com.omega_r.libs.entities/images/: OmegaImage.kt  OmegaImageProcessor.kt  OmegaImageProcessorsHolder.kt
app/src/commonMain/kotlin/com.omega_r.libs.entities/processors/: ProcessorsHolder.kt
app/src/commonMain/kotlin/com.omega_r.libs.entities/text/: OmegaText.kt  OmegaTextProcessor.kt  OmegaTextProcessorsHolder.kt
app/src/commonMain/kotlin/com.omega_r.libs.entities/text/array/: OmegaArrayText.kt
app/src/commonMain/kotlin/com.omega_r.libs.entities/text/resource/: OmegaResourcesTextProcessor.kt
app/src/commonMain/kotlin/com.omega_r.libs.entities/text/resource/plurals/: OmegaBaseTextResourceTextProcessor.kt  OmegaPluralsResourceText.kt
app/src/commonMain/kotlin/com.omega_r.libs.entities/text/resource/text/: OmegaTextResourceTextProcessor.kt
app/src/commonMain/kotlin/com/omega_r/libs/entities/extensions/: ByteArrayExtentions.kt
app/src/commonMain/kotlin/com/omega_r/libs/entities/images/: OmegaResourceImage.kt
app/src/commonMain/kotlin/com/omega_r/libs/entities/resources/: OmegaResourceExtractor.kt
app/src/commonMain/kotlin/com/omega_r/libs/entities/text/: OmegaTextBuilder.kt  OmegaTextHolder.kt
app/src/iosMain/kotlin/com/omega_r/libs/entities/resources/: OmegaResourceExtractor.kt
app/src/iosMain/kotlin/com/omega_r/libs/entities/text/: NSAttributedCharSequenceString.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omega_r/libs/entities/extensions/: OmegaColorExtentions.kt  OmegaImageExtensions.kt  OmegaTextExtentions.kt  OmegaTextStyleExtenstions.kt
app/src/main/java/com/omega_r/libs/entities/images/: OmegaDrawableImage.kt  OmegaImageProcessor.kt  OmegaJavaFileImage.kt  OmegaPlaceholderImage.kt  OmegaResourceImage.kt
app/src/main/java/com/omega_r/libs/entities/resources/: OmegaResource.kt  OmegaResourceExtractor.kt
app/src/main/java/com/omega_r/libs/entities/tools/: ImageSizeExtractor.kt
app/src/main/kotlin/com/omega_r/libs/entities/decoders/: BitmapDecoders.kt  SimpleBitmapDecoders.kt
app/src/main/kotlin/com/omega_r/libs/entities/images/: BaseBitmapImage.kt  OmegaImageProcessor.kt  OmegaPlaceholderImage.kt  OmegaResourceImage.kt
app/src/main/kotlin/com/omega_r/libs/entities/resources/: OmegaResource.kt  OmegaResourceExtractor.kt
app/src/main/kotlin/com/omega_r/libs/entities/text/: Extensions.kt
app/src/main/kotlin/com/omega_r/libs/entities/tools/: ImageSizeExtractor.kt
coil/: build.gradle
coil/src/main/: AndroidManifest.xml
coil/src/main/java/com/omega_r/entities/image/coil/: OmegaCoilProcessorsHolder.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/omega_r/libs/entities/extensions/: BitmapExtensions.kt  ByteArrayExtentions.kt  DrawableExtensions.kt  OmegaColorExtentions.kt  OmegaFileExtensions.kt  OmegaImageExtensions.kt  OmegaImegaExtensions.kt  OmegaTextExtentions.kt  OmegaTextStyleExtenstions.kt
core/src/androidMain/kotlin/com/omega_r/libs/entities/images/: OmegaBase64Image.kt  OmegaBaseImageProcessor.kt  OmegaBitmapImage.kt  OmegaByteArrayImage.kt  OmegaDrawableImage.kt  OmegaJavaFileImage.kt  OmegaPlaceholderImage.kt  OmegaResourceImage.kt  OmegaUriImage.kt
core/src/androidMain/kotlin/com/omega_r/libs/entities/resources/: OmegaResource.kt  OmegaResourceExtractor.kt
core/src/androidMain/kotlin/com/omega_r/libs/entities/tools/: ImageAsyncExecutor.kt  ImageSizeExtractor.kt  ScaledBitmapUtils.kt
core/src/androidMain/res/values/: attrs.xml
core/src/androidTest/kotlin/com/omega_r/libs/entities/: OmegaColorTests.kt  OmegaFileTests.kt  OmegaTextTests.kt
core/src/commonMain/kotlin/com/omega_r/libs/entities/: OmegaEntity.kt
core/src/iosTest/kotlin/: OmegaEntitiesIosTest.kt
examples/android/: build.gradle
examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/java/com/omega_r/entities/: MainActivity.kt  OEApplication.kt  TextExamplesActivity.kt
examples/android/src/main/java/com/omega_r/libs/entities/examples/: MainActivity.kt  OEApplication.kt  TextExamplesActivity.kt
examples/android/src/main/res/layout/: activity_main.xml  activity_text_examples.xml  item_text_example.xml
examples/android/src/main/res/values/: strings.xml
examples/gradle/wrapper/: gradle-wrapper.properties
examples/ios/OmegaEntitiesExample/OmegaEntitiesExample/: AppDelegate.swift  SceneDelegate.swift
examples/ios/OmegaEntitiesExample/OmegaEntitiesExample.xcodeproj/: project.pbxproj
examples/ios/OmegaEntitiesExample/OmegaEntitiesExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
examples/ios/OmegaEntitiesExample/OmegaEntitiesExample/UI/: MainView.swift  TextExamplesView.swift
examples/ios/OmegaEntitiesExample/OmegaEntitiesExampleTests/: OmegaEntitiesExampleTests.swift
examples/ios/OmegaEntitiesExample/OmegaEntitiesExampleUITests/: OmegaEntitiesExampleUITests.swift
glide/: build.gradle
glide/src/androidTest/java/com/omega_r/entities/image/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/omega_r/entities/image/glide/: GlideBitmapPool.kt  OmegaGlideImageProcessorHolder.kt  OmegaGlideImageProcessorsHolder.kt
glide/src/test/java/com/omega_r/entities/image/glide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picasso/: build.gradle
picasso/src/main/: AndroidManifest.xml
picasso/src/main/java/com/omega_r/libs/entities/image/picasso/: OmegaPicassoProcessorsHolder.kt  WrapperInputStream.kt
(+60 files in other folders)
