
# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

kotlin.incremental.multiplatform=true

# android
INCLUDE_ANDROID=true

kotlin.code.style=official

# versions
kotlin_version = 1.8.20
android_tools_version = 7.4.0

ktor_version = 1.3.1

compile_sdk_version = 29
build_tools_version = 30.0.3
min_sdk_version = 16
target_sdk_version = 33

# gradle configuration
org.gradle.configureondemand = false

android.useAndroidX=true
android.enableJetifier=true

version=0.0.1
group=com.github.Omega-R