apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'
//apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.Omega-R'

android {
    compileSdkVersion project.compile_sdk_version.toInteger()
    buildToolsVersion project.build_tools_version


    defaultConfig {
        minSdkVersion project.min_sdk_version.toInteger()
        targetSdkVersion project.target_sdk_version.toInteger()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

gradle.projectsEvaluated {
    publishPrebuiltPublicationToMavenLocal.dependsOn(tasks.getByName("assemble"))
}

publishing {
    publications {
        prebuilt(MavenPublication) {
            artifact file("$buildDir/outputs/aar/picasso-release.aar")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(":core")
    api('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
}
